<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>nikhil template</title>
  </head>
  <style>
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }
      .div1{
          height: 600px;
          overflow: hidden;
          margin: 0px;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          
          background-image: url(./img/aaaaaaaa.jpg);
      }
      .nav1{
       position: absolute;
          margin: 0px;
        
      }
      .nav1 a{
          color: lightgray;
          font-size: 20px;
          margin-right: 60px;
          font-weight: bolder;
      }
      .div2{
          background-color: black;
          color: white;
          width: 350px;
          margin: auto;
          text-align: center;
          margin-top: 300px;
          height: 40px;
         
      }
      .div2 h3{
          font-size: 30px;
          
          font-family: 'Times New Roman', Times, serif;
      }
      h2{
          color: grey;
         text-align: center;
         margin-top: 40px;
      }
      h4{
          color: grey;
         text-align: center;
         margin-top: 40px;
      }
      p{
          color: grey;
            
         margin-top: 40px;
      }

      
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg nav1 ">
        
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNav" >
          <span class="navbar-toggler-icon " style="color: lightgray;"> <i class="fa fa-th" style="font-size: 30px;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="#" >HOME</a>
              </li>
            <li class="nav-item ">
                  <a class="nav-link" href="#"> <i class="fa fa-user"> </i>ABOUT  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa fa-th"></i>PORTFILLO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-envelope"></i>CONTACT</a>
            </li>
           
          </ul>
        </div>
      </nav>

      <div class="div1 ">

<div class="div2">
    <h3 >MY WEBSITE LOGO</h3>
</div>


</div>



<h2>About Me</h2>
<h4>I Love Photography</h4>

<p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit repellendus, omnis accusamus eligendi molestias nam praesentium provident modi dolor nemo expedita nobis nulla delectus aliquam neque quaerat itaque voluptatem? Qui eveniet repudiandae, iusto molestias odit a. Mollitia atque inventore voluptate odio cum, sed quas magnam suscipit cumque, fugit, sequi alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad consequatur atque consequuntur! Aperiam perferendis voluptatum reprehenderit perspiciatis voluptatibus maiores fuga, quisquam accusantium culpa ipsum recusandae error mollitia, commodi est, saepe inventore repudiandae? Eveniet iure sed voluptatibus, molestias deserunt accusamus neque cumque sint provident natus quaerat reiciendis illum? Eius, aspernatur!</p>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>